<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Emmet</title>
    <link rel="stylesheet" type="text/css" href="mysite.css">
</head>
<body>
    <header>
    	<nav>
    		<ol>
    			<li><a href="#">Nav Item 1</a></li>
    			<li><a href="#">Nav Item 2</a></li>
    			<li><a href="#">Nav Item 3</a></li>
    			<li><a href="#">Nav Item 4</a></li>
    			<li><a href="#">Nav Item 5</a></li>
    		</ol>
    	</nav>
    </header>
    <section>
    	<article>
    		<h3>Article 1</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed dapibus libero. Duis ut mollis nisl, vel blandit elit. Aliquam dolor lorem, maximus id sagittis eget, semper quis massa. Maecenas maximus risus enim, sed efficitur urna pharetra sed. Phasellus commodo porta rhoncus. Donec nec porta magna, sit amet volutpat quam. Quisque sit amet magna fringilla, vestibulum turpis sed, ornare odio. Quisque feugiat ligula magna. Praesent faucibus non nulla ut aliquet. Pellentesque dapibus urna elementum ante suscipit, at tristique purus dignissim. Praesent pretium, augue vel condimentum pellentesque, mauris ipsum auctor orci, eu dictum orci erat eget purus. Phasellus sed justo id justo ornare rhoncus sed quis ante. Integer commodo erat risus, sed congue dolor semper et. Duis in nulla eros. Integer condimentum felis eu libero porttitor, ac auctor odio efficitur. Fusce quis sem eget odio porta lacinia.</p>
    	</article>
    	<article>
    		<h3>Article 2</h3>
    		<p>Donec eget condimentum diam. Vivamus eros libero, tempus a eleifend ut, tristique et nulla. Suspendisse vehicula id justo a molestie. Quisque magna lectus, elementum eget purus nec, dapibus eleifend velit. Quisque eget ornare urna. In mauris lacus, gravida ut nibh nec, imperdiet ullamcorper augue. Sed tristique non diam sed pellentesque. Sed viverra dolor dui, eget dictum elit posuere non. Integer vitae commodo purus, malesuada ornare massa. Proin vitae massa lacinia, scelerisque purus sit amet, rhoncus sapien. Suspendisse elementum metus vitae hendrerit viverra. Nulla vel augue eget massa ultrices eleifend. Vestibulum et rhoncus tellus, a porttitor quam.</p>
    	</article>
    	<article>
    		<h3>Article 3</h3>
    		<p>Nullam dictum consequat eros, facilisis imperdiet odio posuere in. Nam ac sapien ut augue tincidunt malesuada at vel nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tincidunt tincidunt maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec elit leo. Morbi congue tortor leo, eget pulvinar diam dapibus tristique. Ut tristique urna id neque feugiat consequat. Donec vehicula dui et urna dictum, vitae venenatis lacus ultricies. Praesent cursus nisi enim, non iaculis nisl elementum id. Donec laoreet erat diam, id tristique tortor tempus in. Praesent ut felis tristique, volutpat purus eu, imperdiet lorem. Morbi sollicitudin velit enim, luctus venenatis dui malesuada id. Sed id euismod justo.</p>
    	</article>
    </section>
    <footer>
    	<ol>
    		<li><a href="#">Item 1</a></li>
    		<li><a href="#">Item 2</a></li>
    		<li><a href="#">Item 3</a></li>
    		<li><a href="#">Item 4</a></li>
    		<li><a href="#">Item 5</a></li>
    		<li><a href="#">Item 6</a></li>
    		<li><a href="#">Item 7</a></li>
    	</ol>
    </footer>
</body>
</html>